# Spark-Test

./: README.md  pom.xml
src/main/java/com/virtualpairprogrammers/: BoringWordsProvider.java  Main.java
src/main/java/dst/testing/spark/: BigDataExcercise.java  FindImportantWordExample.java  FirstSteps.java  Joins.java  Main.java  PartitionTesting.java  SparkSQLFirstSteps.java  SparkSQLMockTesting.java  SparkSQLQueriesOnMockData.java
src/main/resources/: log4j2.properties
src/main/resources/subtitles/: boringwords.txt
src/main/resources/viewing figures/: README.md
